{
  "name": "Casa — Sah & Dan",
  "short_name": "Casa",
  "description": "Sistema da casa do casal: organização e finanças.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F4E3",
  "theme_color": "#F8F4E3",
  "categories": ["lifestyle", "finance", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
